<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>NGAFID-Cesium Display</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='/css/main.css'>
    <link rel='stylesheet' href='/css/font-awesome.min.css'>
    <link rel="stylesheet" href="/Widgets/widgets.css"/>
    <script>
        var plotMapHidden = true;
            {{{navbar_js}}}
            {{{events_js}}}
            {{{cesium_data_js}}}
    </script>

    <style>
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* font-family: sans-serif;
                    background: #000; */
        }

        .backdrop {
            display: inline-block;
            background: rgba(42, 42, 42, 0.7);
            border-radius: 5px;
            border: 1px solid #444;
            padding: 5px 10px;
            color: #fff;
            line-height: 150%;
            font-size: small;
        }

        #heightSliderLabel,
        #heightValue {
            vertical-align: top;
        }

        .backdrop a:link,
        .backdrop a:visited,
        .backdrop a:hover {
            color: #fff
        }

        .loadingIndicator {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -33px;
            margin-left: -33px;
            width: 66px;
            height: 66px;
            background: url(Source/Images/ajax-loader.gif) center no-repeat;
        }

        .one {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -33px;
            margin-left: -33px;
            width: 66px;
            height: 66px;
            background: url(Source/Images/ajax-loader.gif) center no-repeat;
        }

        .cover {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.75);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #menu {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .nowrap {
            white-space: nowrap;
        }

        button.cesium-infoBox-camera {
            display: none;
        }

        #3DTiles {
            padding-top: 0px;
        }

        #toolbar {
            z-index: 0;
            position: absolute;
            top: 10px;
            left: 10px;
        }


        #toggle-path-color {
            z-index: 0;
            position: absolute;
            top: 8px;
            left: 215px;
        }

        #toggle-camera {
            z-index: 0;
            position: absolute;
            top: 8px;
            left: 900px;
        }

        #events-dropdown {
            z-index: 0;
            position: absolute;
            top: 10px;
            left: 800px;
        }
    </style>

    <!-- Cesium css file -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.73/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.73/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
<div id="error-modal" class='modal' tabIndex='-1' role='dialog'>
    <div class='modal-dialog modal-lg' role='document'>
        <div id='error-modal-content'>
        </div>
    </div>
</div>


<div id="cesium_page"></div>
<button id="toggle-camera"></button>
<script src="/js/ngafid_cesium-bundle.js"></script>
</body>
</html>
