<html>
<head>
    <title>The National General Aviation Flight Information Database (NGAFID)</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel='stylesheet' href='/css/main.css'>
    <link rel='stylesheet' href='/css/font-awesome.min.css'>

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">

    <script>
        var plotMapHidden = false;
        {{{navbar_js}}}
        {{{flights_js}}}
    </script>

<style>
 .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: 50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
</style>

</head>
<body>
    <div id='flights-page'></div>

    <div id="loading" style="display:none">
        <img id="loading-image" src="/images/ajax-loader.gif" alt="Loading..." />
    </div>

    <div id="error-modal" class='modal' tabIndex='-1' role='dialog'>
        <div class='modal-dialog modal-lg' role='document'>
            <div id='error-modal-content'>
            </div>
        </div>
    </div>

    <div id="save-query-modal" class='modal' tabIndex='-1' role='dialog'>
        <div class='modal-dialog modal-lg' role='document'>
            <div id='save-query-modal-content'>
            </div>
        </div>
    </div>

    <div id="load-query-modal" class='modal' tabIndex='-1' role='dialog'>
        <div class='modal-dialog modal-lg' role='document'>
            <div id='load-query-modal-content'>
            </div>
        </div>
    </div>

    <div id="plot-map-div" class='row m-0' style="width:100%; height:0%;">
        <div id="map" class="map" style="width:50%; display:none;">
        </div> <div id="plot" style="width:50%; display:none;"></div>
    </div>

    <div id="confirm-modal" class='modal' tabIndex='-1' role='dialog'>
        <div class='modal-dialog modal-lg' role='document'>
            <div id='confirm-modal-content'>
            </div>
        </div>
    </div>

    <div id="select_aircraft-modal" class='modal' tabIndex='-1' role='dialog'>
        <div class='modal-dialog modal-lg' role='document'>
            <div id='select_aircraft-modal-content'>
            </div>
        </div>
    </div>

    <div id="help-modal" class='modal' tabIndex='-1' role='dialog'>
        <div class='modal-dialog modal-lg' role='document'>
            <div id='help-modal-content'>
            </div>
        </div>
    </div>

	<div id="popup" class="ol-popup" role='document' tabIndex='-1' >
		<div id='map_popup_content'>
		</div>
	</div>

    <div id="flights-card"></div>

    <!-- Load our javascript. -->

    <script src="/js/flights-bundle.js"></script>

</body>
</html>
