# ngafid2.0

./: .dockerignore  .factorypath  .flake8  .gitignore  .host.env  .project  .spotless.format  CONTRIBUTING.md  DEPLOY.md  DESIGN.md  Dockerfile  ISSUE_TEMPLATE.md  README.md  README_LOCI_ANNOTATIONS.md  ReadFlight.java  TODO.md  all_event_maven.sh  attach_jdb.sh  checkstyle-suppressions.xml  compile.sh  convert_double_series_names.sh  cookies.txt  data  debug_webserver.sh  docker-compose.local-template.yml  docker-compose.yml  email_info  email_info.txt  error_log_thing.txt  error_log_thing.txt]  extract_full_csvs.sh  find_low_fuel.sh  find_spin_events.sh  generate_csvs.sh  generate_javadocs.sh  get_airsynctok.sh  index.md  init_env.sh  init_env.template.sh  ngafid.properties.local-template  (+39 more)
ngafid-airsync/: Dockerfile  pom.xml
ngafid-airsync/src/main/java/org/ngafid/airsync/: AirSyncAccount.java  AirSyncAircraft.java  AirSyncAuth.java  AirSyncEndpoints.java  AirSyncFleet.java  AirSyncImport.java  AirSyncImportResponse.java  ImportService.java  Utility.java
ngafid-airsync/src/main/kotlin/org/ngafid/airsync/: AirSyncAuth.kt
ngafid-core/: Dockerfile.email  Dockerfile.topics  README.md  pom.xml
ngafid-core/src/main/java/org/ngafid/core/: Config.java  Database.java
ngafid-core/src/main/java/org/ngafid/core/accounts/: AccountException.java  AirSyncAircraft.java  AirSyncAuth.java  AirSyncFleet.java  ApiToken.java  EmailType.java  Fleet.java  FleetAccess.java  FleetAccessNamed.java  PasswordAuthentication.java  PasswordPolicy.java  User.java  UserEmailPreferences.java  UserPreferences.java
ngafid-core/src/main/java/org/ngafid/core/agl_converter/: MSLtoAGLConverter.java
ngafid-core/src/main/java/org/ngafid/core/airports/: Airport.java  Airports.java  GeoHash.java  Runway.java
ngafid-core/src/main/java/org/ngafid/core/airsync/: AirSync.java  AirSyncEndpoints.java  AirSyncImport.java  AirSyncImportResponse.java
ngafid-core/src/main/java/org/ngafid/core/event/: CustomEvent.java  Event.java  EventDefinition.java  EventMetaData.java  RateOfClosure.java
ngafid-core/src/main/java/org/ngafid/core/flights/: Airframes.java  DoubleTimeSeries.java  FatalFlightFileException.java  Flight.java  FlightError.java  FlightFileFormatException.java  FlightMeta.java  FlightProcessingException.java  FlightWarning.java  Itinerary.java  LossOfTailRotorEffectiveness.java  MalformedFlightFileException.java  Parameters.java  RotorcraftAirframeSpecs.java  RotorcraftTailAirframeRegistry.java  StringTimeSeries.java  Tail.java  Tails.java  TurnToFinal.java  TypeName.java
ngafid-core/src/main/java/org/ngafid/core/heatmap/: BackfillEventBbox.java  HeatmapPointsProcessor.java  ProximityPointData.java
ngafid-core/src/main/java/org/ngafid/core/kafka/: Configuration.java  DisjointConsumer.java  DockerServiceHeartbeat.java  EmailConsumer.java  Events.java  JsonDeserializer.java  JsonSerializer.java  Topic.java
ngafid-core/src/main/java/org/ngafid/core/labels/: FleetLabel.java  FlightLabelSection.java
ngafid-core/src/main/java/org/ngafid/core/obstacles/: Obstacle.java  Obstacles.java
ngafid-core/src/main/java/org/ngafid/core/proximity/: ProximityPointData.java  ProximityPointsProcessor.java
ngafid-core/src/main/java/org/ngafid/core/statistics/: FleetStatisticsCacheRefresh.java
ngafid-core/src/main/java/org/ngafid/core/uploads/: Upload.java  UploadAlreadyLockedException.java  UploadDoesNotExistException.java  UploadError.java  (+2 more)
ngafid-core/src/main/resources/: ngafid.properties  ngafid.properties.template  ngafid.template.properties
ngafid-core/src/test/java/org/ngafid/core/: H2Database.java  TestWithConnection.java
ngafid-core/src/test/resources/: test-db.properties
ngafid-data-processor/: Dockerfile  Dockerfile.event-consumer  Dockerfile.event-observer  README.md  package-lock.json  pom.xml
ngafid-data-processor/src/main/java/org/ngafid/processor/: DependencyGraph.java  EventConsumer.java  EventObserver.java  NioInputFile.java  ParquetPipeline.java  Pipeline.java  ProcessUpload.java  UploadConsumer.java
ngafid-data-processor/src/main/kotlin/org/ngafid/processor/: EventConsumer.kt
ngafid-data-processor/src/test/java/proximity/: ProximityTest.java
ngafid-data-processor/src/test/java/terrain/: TerrainCacheTest.java
ngafid-db/: README.md  liquibase.properties  pom.xml
ngafid-db/src/: changelog-root.xml  test-changelog-root.xml
ngafid-db/src/changelogs/00-accounts/: 00-fleets.sql  01-users.sql  02-airsync.sql  03-fleet-access.sql  04-messages.sql  07-two-factor-auth.sql  08-fleet-label-definitions.sql  09-api-tokens.sql  09-rotorcraft-specs-user-permissions.sql
ngafid-db/src/changelogs/01-flights/: 01-airports.sql  02-flights.sql  04-series.sql  05-events.sql  05a-event-airframe_type.sql  05a-events-bbox-columns.sql  06-event-definitions-rotor-new.sql  06-event-definitions-rotor.sql  06-event-definitions.sql  06-events-performance-indexes.sql  07-heatmap-points.sql  07-proximity-points.sql  08-aggregate-airframe-stats.sql  09-heatmap-points-composite-index.sql  10-flight-label-sections.sql  11-flight-label-section-params.sql  12-flight-label-sections-tail-airframe.sql  13-tail-airframe-registry.sql  14-rotorcraft-airframe-specs.sql  15-rotorcraft-lte-event-definitions.sql
ngafid-db/src/changelogs/02-views/: 00-event-statistics.sql  01-flight-statistics.sql  02-upload-statistics.sql
ngafid-db/src/test-data-changelogs/: 00-fleet-and-user.sql
ngafid-www/: Dockerfile  README.md  pom.xml
ngafid-www/src/main/java/org/ngafid/www/: APILogger.java  AzureMapsProxyController.java  ErrorResponse.java  EventStatistics.java  HttpCodes.java  JavalinWebServer.java  MustacheHandler.java  Navbar.java  PaginationResponse.java  WebServer.java
ngafid-www/src/main/kotlin/org/ngafid/www/: Application.kt
ngafid-www/src/test/kotlin/org/ngafid/www/: EventStatisticsTest.kt  InvalidLoginTest.kt  LoginFlowTest.kt  PersistenceTest.kt  SeleniumSmokeTest.kt  UnauthorizedAccessTest.kt  UploadFlowTest.kt
ngafid-www/src/test/security-test/: .env.template  build.gradle.kts  settings.gradle.kts
(+2777 files in other folders)
