# NGAFID Configuration Properties
# Create a local-only copy of this file named ngafid.properties and customize
# the values.
#

# =============================================================================
# EMAIL SETTINGS
# =============================================================================
ngafid.docker.email.info=/etc/ngafid-email.conf
ngafid.docker.admin.emails=EMAIL1;EMAIL2;EMAIL3
ngafid.docker.email.enabled=false

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# ⚠️  SENSITIVE:
ngafid.azure.maps.key=AZURE_KEY_HERE
# =============================================================================
# CHARTS URL (production tiles; use a local chart server URL if you run charts locally.)
# =============================================================================
ngafid.chart.tile.base.url=https://ngafid.org/api/charts

# =============================================================================
# REPOSITORY AND DATA PATHS
# =============================================================================

# Repository root path (relative to where the application is run from)
ngafid.repo.path=./

# Local data root
ngafid.data.folder=${ngafid.repo.path}/data-local
ngafid.upload.dir=${ngafid.data.folder}/uploads
ngafid.archive.dir=${ngafid.data.folder}/archive
ngafid.terrain.dir=${ngafid.data.folder}/terrain

# Local data files
ngafid.airports.file=${ngafid.data.folder}/airports/airports_parsed.csv
ngafid.runways.file=${ngafid.data.folder}/runways/runways_parsed.csv
ngafid.obstacles.file=${ngafid.data.folder}/obstacles/obstacles_parsed.csv

# Docker paths (automatically used when in Docker environment)
ngafid.docker.repo.path=/app/
ngafid.docker.upload.dir=/mnt/ngafid/uploads
ngafid.docker.archive.dir=/mnt/ngafid/archive
ngafid.docker.terrain.dir=/mnt/ngafid/terrain

# Docker data files
ngafid.docker.airports.file=/mnt/ngafid/airports/airports_parsed.csv
ngafid.docker.runways.file=/mnt/ngafid/runways/runways_parsed.csv
ngafid.docker.obstacles.file=/mnt/ngafid/obstacles/obstacles_parsed.csv

# =============================================================================
# WEB SERVER CONFIGURATION
# =============================================================================
ngafid.port=8181
ngafid.static.dir=ngafid-static
ngafid.mustache.template.dir=${ngafid.static.dir}/templates
ngafid.disable.persistent.sessions=false

# Docker static directory
ngafid.docker.static.dir=/mnt/static
ngafid.docker.mustache.template.dir=/mnt/static/templates

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Path to DB config file (url, username, password are in that file; e.g. liquibase.properties)
ngafid.db.info=${ngafid.repo.path}/ngafid-db/src/liquibase.properties

# Docker: path to DB config file inside container
ngafid.docker.db.info=/etc/ngafid-db.conf


# KAFKA CONFIGURATION
# =============================================================================
# Development Kafka
ngafid.kafka.bootstrap.servers=localhost:9092
ngafid.kafka.config.file=${ngafid.repo.path}/resources/reconfig-server.properties

# Docker Kafka
ngafid.docker.kafka.bootstrap.servers=kafka:9093
ngafid.docker.kafka.config.file=/etc/connect-standalone-docker.properties

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
ngafid.memory.efficient.upload.processor=true
ngafid.parallelism=4
ngafid.max.terrain.cache.size=0


# =============================================================================
# FEATURE FLAGS
# =============================================================================
ngafid.use.maria.db=false

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
ngafid.backup.dir=${ngafid.repo.path}/backups
ngafid.backup.tables=user fleet airframes airframe_types tails user_preferences user_preferences_metrics double_series_names stored_filters string_series_names data_type_names flight_tags sim_aircraft uploads

# Docker backup
ngafid.docker.backup.dir=/mnt/backups

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
ngafid.log.properties.file=${ngafid.repo.path}/resources/log.properties


# =============================================================================
# DOCKER SERVICE CONFIGURATION
# =============================================================================
# Service name for Docker heartbeat monitoring (auto-detected if not set)
ngafid.service.name=ngafid-service

# Heartbeat interval for Docker services
ngafid.heartbeat.interval.ms=10000

# Docker-specific service names (auto-detected from class names)
ngafid.docker.service.name=ngafid-service
ngafid.docker.heartbeat.interval.ms=10000
