# Paths are defined relative to the ngafid repository.
# You should only modify the HOST paths -- these are the paths on your system.
# You probably don't need to moidify all of them -- only the ones that point to data directories.
# The CONTAINER paths are the paths inside the containers and should not change.
NGAFID_REPO=# PATH TO NGAFID REPO
NGAFID_DATA_FOLDER=# PATH TO YOUR DATA DIRECTORY
CONTAINER_PORT=8181
KAFKA_BOOTSTRAP=kafka:9093

HOST_UPLOAD_DIR=$NGAFID_DATA_FOLDER/uploads
CONTAINER_UPLOAD_DIR=/mnt/uploads

HOST_ARCHIVE_DIR=$NGAFID_DATA_FOLDER/archive
CONTAINER_ARCHIVE_DIR=/mnt/archive

HOST_STATIC_DIR=$NGAFID_REPO/ngafid-static/
CONTAINER_STATIC_DIR=/mnt/static

HOST_TERRAIN_DIR=$NGAFID_DATA_FOLDER/terrain/
CONTAINER_TERRAIN_DIR=/mnt/terrain

HOST_AIRPORTS=resources/airports.csv
CONTAINER_AIRPORTS=/mnt/data/airports.csv

HOST_RUNWAYS=resources/runways.csv
CONTAINER_RUNWAYS=/mnt/data/runways.csv

HOST_DB_INFO=ngafid-db/src/liquibase.docker.properties
CONTAINER_DB_INFO=/etc/ngafid-db.conf

HOST_EMAIL_INFO=resources/ngafid-email.conf
CONTAINER_EMAIL_INFO=/etc/ngafid-email.conf

HOST_KAFKA_CONFIG=resources/connect-standalone-docker.properties
CONTAINER_KAFKA_CONFIG=/etc/connect-standalone-docker.properties

NGAFID_UPLOAD_DIR=$CONTAINER_UPLOAD_DIR
NGAFID_ARCHIVE_DIR=$CONTAINER_ARCHIVE_DIR
NGAFID_TERRAIN_DIR=$CONTAINER_TERRAIN_DIR
NGAFID_STATIC_DIR=$CONTAINER_STATIC_DIR
NGAFID_TERRAIN_DIR=$CONTAINER_TERRAIN_DIR

NGAFID_DB_INFO=$CONTAINER_DB_INFO
AIRPORTS_FILE=$CONTAINER_AIRPORTS
RUNWAYS_FILE=$CONTAINER_RUNWAYS
EMAIL_INFO_FILE=$CONTAINER_EMAIL_INFO
KAFKA_CONFIG_FILE=$CONTAINER_KAFKA_CONFIG