#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	include mime.types;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name ngafid.org www.ngafid.org ngafid.com www.ngafid.com ngafid.net www.ngafid.net;
	
		return 301 https://$host$request_uri;
	}
	
	server {
		listen 443 ssl;
		server_name ngafid.org www.ngafid.org ngafid.com www.ngafid.com ngafid.net www.ngafid.net;
		
		ssl_certificate /etc/pki/tls/certs/fdm.und.edu.crt;
		ssl_certificate_key /etc/pki/tls/private/fdm.und.edu.key;
	
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
	
		location / {
			if ($host != "ngafid.org") {
				return 301 https://ngafid.org$request_uri;
			}
	
			proxy_pass http://localhost:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
	        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        	proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
