[Unit]
Description=NGAFID Web Server Service
After=multi-user.target

[Service]
Type=simple
User=ngafid
Environment="NGAFID_PORT=8443"
Environment="NGAFID_UPLOAD_DIR=/www/ngafid/ngafid_data/uploads"

# We need to use two %s here to escape the original %, starting with new systemd versions in SLES 15.3
Environment="HTTPS_PASSKEY=k31U8rpOU65t@BQVsxK51?%%6"                
Environment="HTTPS_CERT_PATH=/www/ngafid/ssl/ngafid_keystore.jks"
Environment="NGAFID_ARCHIVE_DIR=/www/ngafid/ngafid_data/archive"
Environment="NGAFID_DB_INFO=/www/ngafid/ngafid2.0/db/db_info.php"
Environment="TERRAIN_DIRECTORY=/www/ngafid/ngafid_data/terrain/"
Environment="AIRPORTS_FILE=/www/ngafid/ngafid_data/airports/airports_parsed.csv"
Environment="RUNWAYS_FILE=/www/ngafid/ngafid_data/runways/runways_parsed.csv"
Environment="MUSTACHE_TEMPLATE_DIR=/www/ngafid/ngafid2.0/src/main/resources/public/templates/"
Environment="SPARK_STATIC_FILES=/www/ngafid/ngafid2.0/src/main/resources/public/"
Environment="MAVEN_OPTS=-Xmx4096M"
Environment="NGAFID_DEV_INSTANCE=false"
Environment="NGAFID_BACKUP_DIR=/www/ngafid/backups/system"
Environment="NGAFID_EMAIL_INFO=/www/ngafid/ngafid2.0/email_info"
Environment="NGAFID_ADMIN_EMAILS=mayurjs26@gmail.com"
Environment="NGAFID_BACKUP_TABLES='user fleet airframes airframe_types tails user_preferences user_preferences_metrics double_series_names stored_filters string_series_names data_type_names flight_tags sim_aircraft uploads event_annotations loci_event_classes'"
# This is the number of days to wait to perform another backup
Environment="NGAFID_BACKUP_INTERVAL=3"
;Environment=JAVA_HOME=/usr/lib64/jvm/java-11-openjdk-11
Environment=PATH=/usr/bin

WorkingDirectory=/www/ngafid/ngafid2.0
ExecStart=/bin/sh run_webserver.sh

ProtectHome=false
ProtectSystem=false

[Install]
WantedBy=multi-user.target
