[Unit]
Description=NGAFID Web Server Service
After=network-online.target

[Service]
Type=simple
User=alabella
Environment="NGAFID_PORT=8181"
Environment="NGAFID_UPLOAD_DIR=/home/alabella/ngafid_data/uploads"
Environment="NGAFID_ARCHIVE_DIR=/home/alabella/ngafid_data/archive"
Environment="NGAFID_DB_INFO=/home/alabella/ngafid2.0/db/db_info.php"
Environment="TERRAIN_DIRECTORY=/home/alabella/ngafid_data/terrain/"
Environment="AIRPORTS_FILE=/home/alabella/ngafid_data/airports/airports_parsed.csv"
Environment="RUNWAYS_FILE=/home/alabella/ngafid_data/runways/runways_parsed.csv"
Environment="MUSTACHE_TEMPLATE_DIR=/home/alabella/ngafid2.0/src/main/resources/public/templates/"
Environment="SPARK_STATIC_FILES=/home/alabella/ngafid2.0/src/main/resources/public/"
Environment="MAVEN_OPTS=-Denv.JAVA_HOME=/usr/java/dk-14.0.2"
Environment=JAVA_HOME=/usr/java/jdk-14.0.2
Environment=PATH=/usr/bin

WorkingDirectory=/home/alabella/ngafid2.0
ExecStart=/bin/sh run_webserver.sh

[Install]
WantedBy=multi-user.target
