[Unit]
Description=NGAFID AirSync Service	
After=multi-user.target

[Service]
Type=simple
User=ngafid
Environment="NGAFID_PORT=8443"
Environment="NGAFID_UPLOAD_DIR=/home/ngafid/ngafid_data/uploads"
Environment="NGAFID_ARCHIVE_DIR=/home/ngafid/ngafid_data/archive"
Environment="NGAFID_DB_INFO=/home/ngafid/ngafid2.0/db/db_info.php"
Environment="TERRAIN_DIRECTORY=/home/ngafid/ngafid_data/terrain/"
Environment="AIRPORTS_FILE=/home/ngafid/ngafid_data/airports/airports_parsed.csv"
Environment="RUNWAYS_FILE=/home/ngafid/ngafid_data/runways/runways_parsed.csv"
Environment="MUSTACHE_TEMPLATE_DIR=/home/ngafid/ngafid2.0/src/main/resources/public/templates/"
Environment="SPARK_STATIC_FILES=/home/ngafid/ngafid2.0/src/main/resources/public/"
Environment="NGAFID_EMAIL_INFO=/home/ngafid/ngafid2.0/email_info"
Environment="NGAFID_ADMIN_EMAILS="
Environment="MAVEN_OPTS=-Xmx4096M"
Environment=PATH=/usr/bin

WorkingDirectory=/home/ngafid/ngafid2.0
ExecStart=/bin/sh run_airsync_daemon.sh

[Install]
WantedBy=multi-user.target
