[Unit]
Description=NGAFID Web Server Service
After=network-online.target

[Service]
Type=simple
User=admin.ngafid
Environment="NGAFID_PORT=8181"
Environment="NGAFID_UPLOAD_DIR=/mnt/ngafid/uploads"
Environment="NGAFID_ARCHIVE_DIR=/mnt/ngafid/archive"
Environment="NGAFID_DB_INFO=/ngafid/ngafid2.0/db/db_info.php"
Environment="TERRAIN_DIRECTORY=/mnt/ngafid/terrain/"
Environment="AIRPORTS_FILE=/mnt/ngafid/airports/airports_parsed.csv"
Environment="RUNWAYS_FILE=/mnt/ngafid/runways/runways_parsed.csv"
Environment="MUSTACHE_TEMPLATE_DIR=/ngafid/ngafid2.0/src/main/resources/public/templates/"
Environment="SPARK_STATIC_FILES=/ngafid/ngafid2.0/src/main/resources/public/"
Environment="MAVEN_OPTS=-Xmx4096M"

WorkingDirectory=/ngafid/ngafid2.0
ExecStart=/bin/sh /ngafid/ngafid2.0/run_webserver.sh

[Install]
WantedBy=multi-user.target
