# The configuration here is to be inherited by all units that are part of the ngafid target, a so called drop-in configuration.
[Unit]
StartLimitIntervalSec=30
StartLimitBurst=2

[Service]
Restart=on-failure
