----->Execution number, Execution time; Maven execution time<-----
----->1, 1ms, 2.812 s <-----
----->2, 2ms, 1.738 s <-----
----->3, 2ms, 1.723 s <-----
----->4, 1ms, 1.757 s <-----
----->5, 3ms, 1.731 s <-----
----->6, 2ms, 1.654 s <-----
----->7, 0ms, 1.704 s <-----
----->8, 1ms, 1.611 s <-----
----->9, 1ms, 1.736 s <-----
----->10, 1ms, 1.886 s <-----
----->11, 1ms, 1.670 s <-----
----->12, 2ms, 1.807 s <-----
----->13, 0ms, 1.767 s <-----
----->14, 1ms, 1.687 s <-----
----->15, 1ms, 1.649 s <-----
----->16, 1ms, 1.660 s <-----
----->17, 1ms, 1.690 s <-----
----->18, 1ms, 1.659 s <-----
----->19, 2ms, 1.682 s <-----
----->20, 1ms, 1.738 s <-----
---------------------------------------------------------------
----->Execution time Avarage: (sum=25ms/20) =1.25ms
----->Maven execution time Avarage: (sum=35.361s/20)= 1.76805s
---------------------------------------------------------------
----->Execution Max= 3ms
----->Maven Execution Max= 2.812s
---------------------------------------------------------------
----->Execution Min= 0ms
----->Maven Execution Min= 1.611 s
---------------------------------------------------------------
-----------------------------done------------------------------
