<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ngafid</groupId>
        <artifactId>ngafid</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ngafid.db</groupId>
    <artifactId>ngafid-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ngafid-db</name>
    <url>http://maven.apache.org</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.31.1</version>
                    <configuration>
                        <searchPath>src</searchPath>
                        <propertyFile>liquibase.properties</propertyFile>
                        <changeLogFile>changelog-root.xml</changeLogFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <searchPath>src</searchPath>
                    <propertyFile>liquibase.properties</propertyFile>
                    <changeLogFile>changelog-root.xml</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
